spring.application.name=recipebook

#spring security credentials
spring.security.user.name=root
spring.security.user.password=root

#Database connection
#spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


spring.jpa.properties.hibernate.format_sql=true


